{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devnote;Username=devnote;Password=devnote"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AzureOpenAI": {
    "Endpoint": "https://amnisaopenai.openai.azure.com/",
    "DeploymentName": "gpt-4o-mini",
    "ApiKey": "DkGAVDvZw0COtURFxPZQ2ev7UoKtJwindIIJReQKT56uJwtN5Hk3JQQJ99BHACfhMk5XJ3w3AAABACOG2OCL"
  }
}
